# makers-api

./: .gitignore  DDD-NetCore-API.sln  README.md  Script-Makers.sql  script_platform.sql
Platform.Api/: Platform.Api.csproj  Platform.Api.http  Program.cs  appsettings.json
Platform.Api/Attributes/: RequirePermissionAttribute.cs
Platform.Api/Controllers/App/: LoansController.cs  ReportsController.cs
Platform.Api/Controllers/Auth/: AuthController.cs  MenuController.cs  PermissionsController.cs  RolesController.cs  UserTypesController.cs  UsersController.cs
Platform.Api/Extensions/: ExtencionServices.cs  ValidatorExtensions.cs
Platform.Api/Properties/: launchSettings.json
Platform.Application/: Platform.Application.csproj
Platform.Application/Core/App/Commands/Handlers/: ILoanCommandHandler.cs  LoanCommandHandler.cs
Platform.Application/Core/App/Commands/Loans/: CreateLoan.cs  UpdateLoanStatus.cs
Platform.Application/Core/App/Queries/Handlers/: ILoanQueryHandler.cs  LoanQueryHandler.cs
Platform.Application/Core/App/Queries/Loans/: GetAllLoans.cs  GetFilteredLoans.cs  GetLoanById.cs  GetLoansByUser.cs
Platform.Application/Core/App/Queries/Reports/: IReportQueryHandler.cs  ReportQueryHandler.cs
Platform.Application/Core/App/Validators/: UsersByTypeReportRequestValidator.cs
Platform.Application/Core/Auth/Commands/Authentication/: ILoginCommand.cs  LoginCommand.cs
Platform.Application/Core/Auth/Commands/Handlers/: IMenuCommandHandler.cs  IPermissionCommandHandler.cs  IRoleCommandHandler.cs  IUserCommandHandler.cs  IUserTypeCommandHandler.cs  MenuCommandHandler.cs  PermissionCommandHandler.cs  RoleCommandHandler.cs  UserCommandHandler.cs  UserTypeCommandHandler.cs
Platform.Application/Core/Auth/Commands/Menus/: CreateMenu.cs  DeleteMenu.cs  UpdateMenu.cs
Platform.Application/Core/Auth/Commands/Permissions/: CreatePermission.cs  DeletePermission.cs  UpdatePermission.cs
Platform.Application/Core/Auth/Commands/RolePermissions/: AssignMultiplePermissionsToRole.cs  AssignPermissionToRole.cs  CreateRolePermission.cs  RemoveMultiplePermissionsFromRole.cs  RemovePermissionFromRole.cs
Platform.Application/Core/Auth/Commands/Roles/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
Platform.Application/Core/Auth/Commands/UserTypes/: CreateUserType.cs  DeleteUserType.cs  UpdateUserType.cs
Platform.Application/Core/Auth/Commands/Users/: AssignMultipleRolesToUser.cs  ChangePassword.cs  CreateUser.cs  DeleteUser.cs  RemoveMultipleRolesFromUser.cs  UpdateUser.cs  UpdateUserAdditionalData.cs
Platform.Application/Core/Auth/Queries/Handlers/: IMenuQueryHandler.cs  IPermissionQueryHandler.cs  IRoleQueryHandler.cs  IUserMeQueryHandler.cs  IUserQueryHandler.cs  IUserTypeQueryHandler.cs  MenuQueryHandler.cs  PermissionQueryHandler.cs  RoleQueryHandler.cs  UserMeQueryHandler.cs  UserQueryHandler.cs  UserTypeQueryHandler.cs
Platform.Application/Core/Auth/Queries/Menus/: GetAllMenus.cs  GetMenuById.cs  GetMenuTree.cs
Platform.Application/Core/Auth/Queries/Permissions/: GetActivePermissions.cs  GetAllPermissions.cs  GetAllPermissionsFiltered.cs  GetPermissionById.cs  GetPermissionsForDropdown.cs  GetPermissionsSummary.cs
Platform.Application/Core/Auth/Queries/RolePermissions/: GetAllRolePermissions.cs  GetPermissionsByRole.cs  GetRolesByPermission.cs
Platform.Application/Core/Auth/Queries/Roles/: GetAllRoles.cs  GetAllRolesFiltered.cs  GetRoleById.cs  GetRolesDropdown.cs
Platform.Application/Core/Auth/Queries/UserMe/: GetUserMe.cs
Platform.Application/Core/Auth/Queries/UserTypes/: GetActiveUserTypes.cs  GetAllUserTypes.cs  GetAllUserTypesFiltered.cs  GetUserTypeById.cs  GetUserTypesForDropdown.cs  GetUserTypesSummary.cs
Platform.Application/Core/Auth/Queries/Users/: GetAllUsers.cs  GetAllUsersBasic.cs  GetAllUsersFiltered.cs  GetUserById.cs  (+2 more)
Platform.Application/Core/Auth/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
Platform.Application/Core/Common/Pagination/: DatabasePaginationHelper.cs  FilterExpressionBuilder.cs  PaginationServiceBase.cs  QueryableExtensions.cs  SortingHelper.cs
Platform.Application/Mappings/App/: LoanProfile.cs
Platform.Application/Mappings/Auth/: AuthProfile.cs  MenuPermissionProfile.cs  MenuProfile.cs  PermissionProfile.cs  RolePermissionProfile.cs  RoleProfile.cs  UserProfile.cs  UserTypeProfile.cs
Platform.Application/Services/: PermissionAuthorizationService.cs  SessionInvalidationService.cs
Platform.Application/Utils/: CustomClaimTypes.cs
Platform.Infrastructure/: Platform.Infrastructure.csproj
Platform.Infrastructure/DbContexts/: PlatformDbContext.cs
Platform.Infrastructure/Extensions/: MigrationExtensions.cs
Platform.Infrastructure/Migrations/: 20260105213810_InitialCreate.Designer.cs  20260105213810_InitialCreate.cs  PlatformDbContextModelSnapshot.cs
Platform.Infrastructure/Repositories/: RepositoryBase.cs
Platform.Infrastructure/Repositories/App/: LoanRepository.cs
Platform.Infrastructure/Repositories/Auth/: MenuPermissionRepository.cs  MenuRepository.cs  RolePermissionRepository.cs  SessionRepository.cs  UserRoleRepository.cs
Platform.Test/: Platform.Test.csproj
Platform.Test/Core/: TestBase.cs
Platform.Test/Core/Auth/: PermissionTests.cs  RoleTests.cs  UserTests.cs  UserTypeTests.cs
(+51 files in other folders)
